info face=num_countdown size=54 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=54 base=36 scaleW=144 scaleH=162 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_countdown.png"
chars count=10
char id=48 x=0 y=0 width=36 height=54 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=36 y=0 width=36 height=54 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="1"
char id=50 x=72 y=0 width=36 height=54 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=108 y=0 width=36 height=54 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=0 y=54 width=36 height=54 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=36 y=54 width=36 height=54 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=72 y=54 width=36 height=54 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=108 y=54 width=36 height=54 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=0 y=108 width=36 height=54 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=36 y=108 width=36 height=54 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="9"
