info face=num_betScore size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=24 scaleW=144 scaleH=117 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_betScore.png"
chars count=17
char id=48 x=0 y=0 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=24 y=0 width=16 height=36 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=48 y=0 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=72 y=0 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=96 y=0 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=120 y=0 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=0 y=39 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=24 y=39 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=48 y=39 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=72 y=39 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="9"
char id=75 x=96 y=39 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="K"
char id=77 x=120 y=39 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="M"
char id=44 x=0 y=78 width=12 height=39 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=24 y=78 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="-"
char id=43 x=48 y=78 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="+"
char id=46 x=72 y=78 width=12 height=36 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="."
char id=120 x=96 y=78 width=24 height=36 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="x"
