info face=num_roadmap size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=24 scaleW=120 scaleH=116 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_roadmap.png"
chars count=18
char id=48 x=0 y=0 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=24 y=0 width=14 height=26 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=48 y=0 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=72 y=0 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=96 y=0 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=0 y=29 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="5"
char id=54 x=24 y=29 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=48 y=29 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=72 y=29 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=96 y=29 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="9"
char id=75 x=0 y=58 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="K"
char id=77 x=24 y=58 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="M"
char id=44 x=48 y=58 width=9 height=29 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter=","
char id=45 x=72 y=58 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="-"
char id=37 x=96 y=58 width=24 height=26 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="%"
char id=43 x=0 y=87 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="+"
char id=46 x=24 y=87 width=9 height=26 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="."
char id=120 x=48 y=87 width=20 height=26 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=0 letter="x"
