info face=num_betInfo size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=95 scaleH=96 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="num_betInfo.png"
chars count=19
char id=48 x=0 y=0 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=19 y=0 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=38 y=0 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=57 y=0 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="3"
char id=52 x=76 y=0 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=0 y=24 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=19 y=24 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=38 y=24 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=57 y=24 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=76 y=24 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="9"
char id=75 x=0 y=48 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="K"
char id=77 x=19 y=48 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="M"
char id=44 x=38 y=48 width=7 height=24 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter=","
char id=45 x=57 y=48 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="-"
char id=37 x=76 y=48 width=19 height=22 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="%"
char id=43 x=0 y=72 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="+"
char id=46 x=19 y=72 width=7 height=22 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="."
char id=126 x=38 y=72 width=19 height=22 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="~"
char id=120 x=57 y=72 width=15 height=22 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="x"
